/* Principal */

.container {
    text-align: center;
    min-height: calc(100vh - 70px);
    margin-bottom: 70px;
  }
  
  h1 {
    margin-top: 20px;
  }
  
  
  .p {
    margin-top: 20px;
    width: 100%;
    font-size: 3rem;
    text-align: center;
    color: burlywood;
  }
  
  .principal {
    flex: 1;
    text-align: center;
    padding-right: 50px;
    margin-top: 20px;
    margin-right: 10px;
  }

  :root {
    --primario: #2765b0; --primarioOscuro: #111d9d; --secundario: #ffce00; --secundarioOscuro: rgb(233, 187, 2); --blanco: #FFF;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', cursive; }

    /* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
     /* 1rem = 10 px*/
  }
*, *::before, *::after {
    box-sizing: inherit;
  }

  body{
    background-color: (--primario);
    font-size: 1.5rem;
    line-height: 1.5;
    } a{
    text-decoration: none; }
    img {
        width: 100%;
    }
    /* Header */
    .header{
    display: flex;
    justify-content: center; }
    .header__logo{ margin: 3rem 0;
    justify-content:center;
    }

   
  .nos{
    font: var(--fuentePrincipal);
    color:var#ffce00;
    font-size: 4rem;
    /*'Staatliches'*/
    --fuentePrincipal: 'Avenir Next Condensed';

  }

  .contenedor { max-width: 120rem; margin: 0 auto;
  }
  
  /* Grid */
  .grid {
  display: grid;
  /*
  grid-template-columns: repeat(2, 1fr); column-gap: 2rem;
  row-gap: 2rem; */
  gap: 2rem; }
  @media (min-width: 768px) { .grid {
  grid-template-columns: repeat(3, 1fr); }
  }
  /* temas */
  .tema {
  background-color: var(--primarioOscuro); padding: 1rem;
  }
 

      p{
        font-size: 1.8rem;
        font-family: Arial, Helvetica, sans-serif; color: var(--blanco);
        }
    
        h1, h2, h3 {
            text-align: center;
            color: var(--secundario); 
            font-family: var(--fuentePrincipal);
            }
            h1 {
            font-size: 4rem;
            } h2{
            font-size: 3.2rem; }
            h3{
            font-size: 2.4rem;
            }
    
            .header__logo{ margin: 3rem 0;
                justify-content:center;
                }
    /* Grid2 */
  .grid2 {
    display: grid2;
    /*
    grid-template-columns: repeat(2, 1fr); column-gap: 2rem;
    row-gap: 2rem; */
    gap: 2rem; }
    @media (min-width: 500px) { .grid2 {
    grid-template-columns: repeat(2, 1fr); }
    }
    .grid2 {
      display: grid;
    }
    /* Grid4 */
  .grid4 {
    display: grid4;
    /*
    grid-template-columns: repeat(2, 1fr); column-gap: 2rem;
    row-gap: 2rem; */
    gap: 2rem; }
    @media (min-width: 500px) { .grid4 {
    grid-template-columns: repeat(3, 1fr); }
    }
    .grid4 {
      display: grid;
    }

h5{
  color: white; 
  text-align: left;
  font-size: 2rem;
  font-family:arial;
}




h4{
  margin-top: 2px;
  margin-block-end: 2;
  color: burlywood; 
  text-align: center;
  font-size: 3rem;
  font-family:arial;
}


boton_compra{
  text-align: center;
}

    pa{
      font-size: 2rem;
      font-family: Arial, Helvetica, sans-serif; color: burlywood;
      }
  
      
        

      